EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGU3OGZiZDJjYThhOTVhNTE5ZmM2MzgwN2YxNzA1NiIsIm5iZiI6MTc0MjE5OTc0NC4zMTMsInN1YiI6IjY3ZDdkYmMwMTkxODY4YzU0ZmYxYzMxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wpq6cXCkJejSvPkMnAeI-eP2MakKSzcYINYltTHiM_o
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ea52cb0017da4095f3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ea54de000f0f8250dc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ea5514003b3ed56eb8